[gd_scene format=3 uid="uid://bqib0lsdt7lu8"]

[ext_resource type="PhysicsMaterial" uid="uid://4y2mfy5r8u5v" path="res://ingame/entities/projectiles/bullet_physics_material.tres" id="1_4jkvu"]
[ext_resource type="Texture2D" uid="uid://xa5vxaptiwsv" path="res://ingame/entities/projectiles/bullet_normal.png" id="1_qp50q"]
[ext_resource type="Script" uid="uid://c116i4g5og7gj" path="res://ingame/entities/projectiles/bullet.gd" id="2_wrvnv"]
[ext_resource type="AudioStream" uid="uid://cy22uropw1uaf" path="res://ingame/entities/SHOOT_NORMAL_toy-gun-364850.mp3" id="3_05xpt"]
[ext_resource type="AudioStream" uid="uid://dhoxj0irluo7u" path="res://ingame/tiles/MAZE_GENERATION_glitch-fx-transitions-10-311812.mp3" id="3_qbrdm"]
[ext_resource type="Texture2D" uid="uid://d1q7gd2e0q0ji" path="res://light.png" id="6_qnes1"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_qnes1"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:linear_velocity")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("Rest:visible")
properties/2/spawn = true
properties/2/replication_mode = 2
properties/3/path = NodePath("DespawnParticles:emitting")
properties/3/spawn = true
properties/3/replication_mode = 2
properties/4/path = NodePath("Rest/LaserTrail:emitting")
properties/4/spawn = true
properties/4/replication_mode = 2
properties/5/path = NodePath("Rest/RocketTrail:emitting")
properties/5/spawn = true
properties/5/replication_mode = 2
properties/6/path = NodePath("Rest/Image:rotation")
properties/6/spawn = true
properties/6/replication_mode = 1

[sub_resource type="Animation" id="Animation_qnes1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Rest/Image:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_qbrdm"]
resource_name = "hide_trap"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Rest/Image:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jhhk6"]
_data = {
&"RESET": SubResource("Animation_qnes1"),
&"hide_trap": SubResource("Animation_qbrdm")
}

[sub_resource type="Gradient" id="Gradient_05xpt"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 0.431373)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_qbrdm"]
gradient = SubResource("Gradient_05xpt")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_qnes1"]
particle_flag_disable_z = true
gravity = Vector3(0, 0, 0)
damping_min = 0.010000001
damping_max = 0.010000001
scale_min = 0.099999994
scale_max = 0.099999994
color = Color(0.41598046, 0.41598043, 0.4159804, 1)
color_ramp = SubResource("GradientTexture1D_qbrdm")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_05xpt"]
particle_flag_disable_z = true
gravity = Vector3(0, 0, 0)
damping_min = 0.010000001
damping_max = 0.010000001
scale_min = 0.01
scale_max = 0.01
color = Color(0.41568628, 0.41568628, 0.41568628, 0.42745098)
color_ramp = SubResource("GradientTexture1D_qbrdm")

[sub_resource type="CircleShape2D" id="CircleShape2D_d633r"]
radius = 32.0

[sub_resource type="CircleShape2D" id="CircleShape2D_o8hsd"]
radius = 50.0

[sub_resource type="Gradient" id="Gradient_o8hsd"]
colors = PackedColorArray(0.918182, 0.918182, 0.918182, 1, 0.917647, 0.917647, 0.917647, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_05xpt"]
gradient = SubResource("Gradient_o8hsd")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_qbrdm"]
particle_flag_disable_z = true
spread = 180.0
initial_velocity_min = 1.0
initial_velocity_max = 60.0
gravity = Vector3(0, 0, 0)
scale_min = 0.01
scale_max = 0.05
color_ramp = SubResource("GradientTexture1D_05xpt")

[node name="Bullet" type="RigidBody2D" unique_id=828920017]
process_mode = 4
collision_layer = 4
collision_mask = 23
mass = 0.1
physics_material_override = ExtResource("1_4jkvu")
gravity_scale = 0.0
custom_integrator = true
continuous_cd = 1
contact_monitor = true
max_contacts_reported = 2
script = ExtResource("2_wrvnv")
metadata/_edit_lock_ = true
metadata/type = "bullet"

[node name="Sync" type="MultiplayerSynchronizer" parent="." unique_id=1712751378]
replication_config = SubResource("SceneReplicationConfig_qnes1")
visibility_update_mode = 1

[node name="RocketNavigation" type="NavigationAgent2D" parent="." unique_id=731593333]
process_mode = 4
debug_use_custom = true
debug_path_custom_color = Color(0, 1, 1, 1)

[node name="RocketDelay" type="Timer" parent="." unique_id=541031035]
wait_time = 1.5
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=946547365]
process_mode = 1
libraries/ = SubResource("AnimationLibrary_jhhk6")

[node name="BounceLaser" type="AudioStreamPlayer" parent="." unique_id=1283858372]
process_mode = 1
stream = ExtResource("3_qbrdm")
volume_db = -7.0
pitch_scale = 3.0

[node name="BounceRegular" type="AudioStreamPlayer" parent="." unique_id=1492244216]
process_mode = 1
stream = ExtResource("3_05xpt")
volume_db = -12.0
pitch_scale = 3.0

[node name="BulletHit" type="AudioStreamPlayer" parent="." unique_id=64223842]
process_mode = 1
stream = ExtResource("3_05xpt")
volume_db = -5.0
pitch_scale = 0.3

[node name="RocketActivate" type="AudioStreamPlayer" parent="." unique_id=181274682]
process_mode = 1
stream = ExtResource("3_05xpt")
volume_db = -3.0
pitch_scale = 0.03

[node name="WallTunnelProofTimer" type="Timer" parent="." unique_id=832737102]
wait_time = 0.05
one_shot = true
autostart = true

[node name="LifespanTimer" type="Timer" parent="." unique_id=195176239]
wait_time = 10.0
one_shot = true

[node name="Rest" type="Node2D" parent="." unique_id=751397502]
process_mode = 1
scale = Vector2(0.1, 0.1)
metadata/_edit_lock_ = true

[node name="LaserTrail" type="GPUParticles2D" parent="Rest" unique_id=1691142133]
scale = Vector2(10, 10)
emitting = false
amount = 3000
texture = ExtResource("1_qp50q")
lifetime = 32.0
speed_scale = 64.0
fixed_fps = 60
trail_lifetime = 2.0
process_material = SubResource("ParticleProcessMaterial_qnes1")
metadata/_edit_lock_ = true

[node name="RocketTrail" type="GPUParticles2D" parent="Rest" unique_id=2140393203]
modulate = Color(1, 1, 1, 0.11372549)
scale = Vector2(10, 10)
emitting = false
amount = 3000
texture = ExtResource("6_qnes1")
lifetime = 32.0
speed_scale = 64.0
fixed_fps = 60
trail_lifetime = 2.0
process_material = SubResource("ParticleProcessMaterial_05xpt")
metadata/_edit_lock_ = true

[node name="Image" type="Sprite2D" parent="Rest" unique_id=501522332]
texture = ExtResource("1_qp50q")
metadata/_edit_lock_ = true

[node name="VelocityRaycast1" type="RayCast2D" parent="Rest" unique_id=1355516928]
rotation = -1.5708
scale = Vector2(10, 10)
collision_mask = 17
metadata/_edit_lock_ = true

[node name="VelocityRaycast2" type="RayCast2D" parent="Rest" unique_id=2117798277]
rotation = -1.6231562
scale = Vector2(10, 10)
collision_mask = 17
metadata/_edit_lock_ = true

[node name="VelocityRaycast3" type="RayCast2D" parent="Rest" unique_id=193421612]
rotation = -1.5184364
scale = Vector2(10, 10)
collision_mask = 17
metadata/_edit_lock_ = true

[node name="Hitbox" type="CollisionShape2D" parent="." unique_id=969049502]
scale = Vector2(0.1, 0.1)
shape = SubResource("CircleShape2D_d633r")
metadata/_edit_lock_ = true

[node name="EnemyDodgeRadius" type="Area2D" parent="." unique_id=963295539]
visible = false
collision_layer = 8
collision_mask = 16
metadata/_edit_lock_ = true

[node name="Hitbox" type="CollisionShape2D" parent="EnemyDodgeRadius" unique_id=616895331]
shape = SubResource("CircleShape2D_o8hsd")
metadata/_edit_lock_ = true

[node name="DespawnParticles" type="GPUParticles2D" parent="." unique_id=334279389]
process_mode = 1
emitting = false
amount = 70
texture = ExtResource("1_qp50q")
one_shot = true
speed_scale = 2.0
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_qbrdm")
metadata/_edit_lock_ = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="RocketDelay" to="." method="_on_rocket_delay_timeout"]
[connection signal="timeout" from="LifespanTimer" to="." method="_on_lifespan_timer_timeout"]
[connection signal="finished" from="DespawnParticles" to="." method="_on_despawn_particles_finished"]
