[gd_scene format=3 uid="uid://dl53xfp6aj77b"]

[ext_resource type="Script" uid="uid://wgurxu8fyrnf" path="res://origin.gd" id="1_tb4yc"]
[ext_resource type="Script" uid="uid://desjpxlp4d326" path="res://ui/main_menu/main_menu.gd" id="2_2me8q"]
[ext_resource type="Script" uid="uid://byehuv55tv13h" path="res://ingame/ingame.gd" id="2_qx50x"]
[ext_resource type="Texture2D" uid="uid://bsnkweusjyp86" path="res://ui/main_menu/main_menu_background.jpg" id="2_wc1iw"]
[ext_resource type="Script" uid="uid://tecvb1bo3wnl" path="res://ui/pause_menu/pause_menu.gd" id="2_xyqw4"]
[ext_resource type="AudioStream" uid="uid://dhoxj0irluo7u" path="res://ingame/tiles/MAZE_GENERATION_glitch-fx-transitions-10-311812.mp3" id="3_m0p68"]
[ext_resource type="AudioStream" uid="uid://cy22uropw1uaf" path="res://ingame/entities/SHOOT_NORMAL_toy-gun-364850.mp3" id="4_6g7ql"]
[ext_resource type="Texture2D" uid="uid://cfp23f081i35a" path="res://ui/noise_texture_1.tres" id="4_xyqw4"]
[ext_resource type="TileSet" uid="uid://ddrdyvjlplhow" path="res://ingame/tiles/base_tileset.tres" id="5_jn5qv"]
[ext_resource type="TileSet" uid="uid://c4vwq4xoys05c" path="res://ingame/tiles/wall_tileset.tres" id="6_iq5r2"]
[ext_resource type="Script" uid="uid://b41ev4xjlv5mx" path="res://ui/settings_menu/settings_menu.gd" id="6_ppsw1"]
[ext_resource type="Texture2D" uid="uid://ufr4xvpydw1x" path="res://ingame/entities/player/player_regular.png" id="7_bao8v"]
[ext_resource type="PhysicsMaterial" uid="uid://dwflcy1oyadf7" path="res://ingame/tiles/maze_wall_physics_material.tres" id="7_tib1x"]
[ext_resource type="TileSet" uid="uid://dfsuj2j7xhgpg" path="res://ingame/tiles/navigation_tileset.tres" id="8_rw1qg"]
[ext_resource type="PackedScene" uid="uid://dap0ih14qy4pi" path="res://ingame/entities/player/player.tscn" id="9_f66gi"]

[sub_resource type="Gradient" id="Gradient_uasfe"]
colors = PackedColorArray(0.27387288, 0.2738727, 0.27387273, 1, 0.18359044, 0.18359044, 0.18359044, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_1iybg"]
noise_type = 2
frequency = 0.05
domain_warp_enabled = true
domain_warp_type = 2

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_15ocg"]
width = 100
height = 100
generate_mipmaps = false
noise = SubResource("FastNoiseLite_1iybg")
color_ramp = SubResource("Gradient_uasfe")
seamless = true
seamless_blend_skirt = 1.0

[sub_resource type="Gradient" id="Gradient_qx50x"]
offsets = PackedFloat32Array(0, 0.6217949)
colors = PackedColorArray(0.28627452, 0.28627452, 0.28627452, 0, 1, 1, 1, 0.30980393)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_m0p68"]
frequency = 0.03

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_6g7ql"]
width = 100
height = 100
generate_mipmaps = false
noise = SubResource("FastNoiseLite_m0p68")
color_ramp = SubResource("Gradient_qx50x")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qmdpg"]
size = Vector2(1, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wosq1"]
size = Vector2(1, 1)

[sub_resource type="LabelSettings" id="LabelSettings_1iybg"]
shadow_size = 15
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(0, 0)

[sub_resource type="LabelSettings" id="LabelSettings_15ocg"]
shadow_size = 15
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(0, 0)

[sub_resource type="LabelSettings" id="LabelSettings_kclq5"]
font_size = 100
shadow_size = 15
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(0, 0)

[sub_resource type="LabelSettings" id="LabelSettings_bsfgd"]
shadow_size = 15
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(0, 0)

[sub_resource type="LabelSettings" id="LabelSettings_kgy77"]
shadow_size = 15
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(0, 0)

[sub_resource type="LabelSettings" id="LabelSettings_ppsw1"]
font_size = 70

[sub_resource type="LabelSettings" id="LabelSettings_xyqw4"]
font_size = 75

[sub_resource type="LabelSettings" id="LabelSettings_wc1iw"]
font_size = 100
outline_size = 10
shadow_size = 100
shadow_color = Color(0, 0, 0, 0.639216)

[sub_resource type="LabelSettings" id="LabelSettings_pqpuc"]
font_size = 30

[sub_resource type="LabelSettings" id="LabelSettings_bao8v"]
font_size = 50

[sub_resource type="LabelSettings" id="LabelSettings_6o7oq"]
font_size = 35

[node name="Origin" type="Node" unique_id=1976139409]
script = ExtResource("1_tb4yc")

[node name="Ingame" type="Node2D" parent="." unique_id=2121772850]
process_mode = 4
script = ExtResource("2_qx50x")
metadata/_edit_lock_ = true

[node name="CrateSpawnDelay" type="Timer" parent="Ingame" unique_id=1956955021]
wait_time = 8.0

[node name="NextRoundDelay" type="Timer" parent="Ingame" unique_id=735916723]
process_mode = 3
wait_time = 3.0
one_shot = true

[node name="DeathDelay" type="Timer" parent="Ingame" unique_id=1238920557]
process_mode = 3
wait_time = 3.0
one_shot = true

[node name="NextRoundNoise" type="AudioStreamPlayer" parent="Ingame" unique_id=299681334]
process_mode = 3
stream = ExtResource("3_m0p68")
volume_db = -4.0
pitch_scale = 0.2

[node name="DeathNoise" type="AudioStreamPlayer" parent="Ingame" unique_id=1287621800]
stream = ExtResource("4_6g7ql")
volume_db = -4.0
pitch_scale = 0.2
max_polyphony = 5

[node name="NoAmmoNoise" type="AudioStreamPlayer" parent="Ingame" unique_id=1725279671]
stream = ExtResource("3_m0p68")
volume_db = -14.0
pitch_scale = 7.0

[node name="CrateSpawnNoise" type="AudioStreamPlayer" parent="Ingame" unique_id=1745265858]
stream = ExtResource("3_m0p68")
volume_db = -7.0
pitch_scale = 0.65

[node name="TrapPlaceNoise" type="AudioStreamPlayer" parent="Ingame" unique_id=120593405]
stream = ExtResource("4_6g7ql")
volume_db = -5.0
pitch_scale = 1.5

[node name="RocketShootNoise" type="AudioStreamPlayer" parent="Ingame" unique_id=51752612]
stream = ExtResource("4_6g7ql")
pitch_scale = 0.4

[node name="LaserShootNoise" type="AudioStreamPlayer" parent="Ingame" unique_id=1406787630]
stream = ExtResource("3_m0p68")
pitch_scale = 0.7

[node name="NormalShootNoise" type="AudioStreamPlayer" parent="Ingame" unique_id=1931118463]
stream = ExtResource("4_6g7ql")
volume_db = -7.0
pitch_scale = 0.65

[node name="WallRemoveNoise" type="AudioStreamPlayer" parent="Ingame" unique_id=877349288]
stream = ExtResource("3_m0p68")
volume_db = -10.0
pitch_scale = 0.4
max_polyphony = 60

[node name="MazeGenerationNoise" type="AudioStreamPlayer" parent="Ingame" unique_id=394377598]
stream = ExtResource("3_m0p68")
volume_db = -22.0
pitch_scale = 0.8
max_polyphony = 10

[node name="TerrainGenerationNoise" type="AudioStreamPlayer" parent="Ingame" unique_id=320376654]
stream = ExtResource("4_6g7ql")
volume_db = -15.0
pitch_scale = 0.1
max_polyphony = 20

[node name="DoubleIntervalNoise" type="AudioStreamPlayer" parent="Ingame" unique_id=278268498]
stream = ExtResource("3_m0p68")
volume_db = -20.0
pitch_scale = 1.1
max_polyphony = 10

[node name="SingleIntervalNoise" type="AudioStreamPlayer" parent="Ingame" unique_id=2039414238]
stream = ExtResource("3_m0p68")
volume_db = -20.0
max_polyphony = 10

[node name="DimensionsGenerationNoise" type="AudioStreamPlayer" parent="Ingame" unique_id=688218995]
stream = ExtResource("3_m0p68")
volume_db = -28.0
pitch_scale = 0.1
max_polyphony = 80

[node name="Camera" type="Camera2D" parent="Ingame" unique_id=1116310460]
zoom = Vector2(0.65, 0.65)
metadata/_edit_lock_ = true

[node name="OutsideMaze" type="Sprite2D" parent="Ingame/Camera" unique_id=1850420537]
scale = Vector2(50, 50)
texture = SubResource("NoiseTexture2D_15ocg")
metadata/_edit_lock_ = true

[node name="Map" type="Node2D" parent="Ingame" unique_id=1627200231]
metadata/_edit_lock_ = true

[node name="Ground" type="TileMapLayer" parent="Ingame/Map" unique_id=956375489]
scale = Vector2(8, 8)
tile_set = ExtResource("5_jn5qv")
metadata/_edit_lock_ = true

[node name="GroundNoise" type="Sprite2D" parent="Ingame/Map" unique_id=670979092]
scale = Vector2(28.1, 20)
texture = SubResource("NoiseTexture2D_6g7ql")
metadata/_edit_lock_ = true

[node name="VerticalIntervals" type="TileMapLayer" parent="Ingame/Map" unique_id=1270434734]
scale = Vector2(8, 8)
tile_set = ExtResource("5_jn5qv")
metadata/_edit_lock_ = true

[node name="HorizontalIntervals" type="TileMapLayer" parent="Ingame/Map" unique_id=1901431277]
scale = Vector2(8, 8)
tile_set = ExtResource("5_jn5qv")
metadata/_edit_lock_ = true

[node name="Walls" type="TileMapLayer" parent="Ingame/Map" unique_id=1682949156]
position = Vector2(0, -32)
scale = Vector2(4, 4)
tile_set = ExtResource("6_iq5r2")
metadata/_edit_lock_ = true

[node name="Edges" type="Node2D" parent="Ingame/Map" unique_id=206633782]
scale = Vector2(8, 8)
metadata/_edit_lock_ = true

[node name="RightEdgeWall" type="StaticBody2D" parent="Ingame/Map/Edges" unique_id=1836413333]
unique_name_in_owner = true
physics_material_override = ExtResource("7_tib1x")
metadata/_edit_lock_ = true

[node name="Rectangle" type="CollisionShape2D" parent="Ingame/Map/Edges/RightEdgeWall" unique_id=1514037773]
shape = SubResource("RectangleShape2D_qmdpg")
metadata/_edit_lock_ = true

[node name="DownEdgeWall" type="StaticBody2D" parent="Ingame/Map/Edges" unique_id=1148409162]
unique_name_in_owner = true
physics_material_override = ExtResource("7_tib1x")
metadata/_edit_lock_ = true

[node name="Rectangle" type="CollisionShape2D" parent="Ingame/Map/Edges/DownEdgeWall" unique_id=457220411]
shape = SubResource("RectangleShape2D_wosq1")
metadata/_edit_lock_ = true

[node name="LeftEdgeWall" type="StaticBody2D" parent="Ingame/Map/Edges" unique_id=634266127]
unique_name_in_owner = true
physics_material_override = ExtResource("7_tib1x")
metadata/_edit_lock_ = true

[node name="Rectangle" type="CollisionShape2D" parent="Ingame/Map/Edges/LeftEdgeWall" unique_id=879892002]
shape = SubResource("RectangleShape2D_wosq1")
metadata/_edit_lock_ = true

[node name="UpEdgeWall" type="StaticBody2D" parent="Ingame/Map/Edges" unique_id=1766285574]
unique_name_in_owner = true
physics_material_override = ExtResource("7_tib1x")
metadata/_edit_lock_ = true

[node name="Rectangle" type="CollisionShape2D" parent="Ingame/Map/Edges/UpEdgeWall" unique_id=842511875]
shape = SubResource("RectangleShape2D_wosq1")
metadata/_edit_lock_ = true

[node name="PhysicsWalls" type="Node2D" parent="Ingame/Map" unique_id=1769673298]
scale = Vector2(8, 8)
metadata/_edit_lock_ = true

[node name="Navigation" type="TileMapLayer" parent="Ingame/Map" unique_id=1523716031]
visible = false
scale = Vector2(8, 8)
tile_set = ExtResource("8_rw1qg")
metadata/_edit_lock_ = true

[node name="Crates" type="Node2D" parent="Ingame" unique_id=1242928975]
metadata/_edit_lock_ = true

[node name="Player" parent="Ingame" unique_id=757195374 instance=ExtResource("9_f66gi")]
visible = false

[node name="Bullets" type="Node2D" parent="Ingame" unique_id=1782499117]
metadata/_edit_lock_ = true

[node name="Enemies" type="Node2D" parent="Ingame" unique_id=1617487468]
metadata/_edit_lock_ = true

[node name="ScoresLayer" type="CanvasLayer" parent="Ingame" unique_id=125023206]
visible = false

[node name="ScoresContainer" type="HBoxContainer" parent="Ingame/ScoresLayer" unique_id=194537164]
custom_minimum_size = Vector2(500, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -20.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1
metadata/_edit_lock_ = true

[node name="EnemyScoreContainer" type="VBoxContainer" parent="Ingame/ScoresLayer/ScoresContainer" unique_id=928309910]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1
metadata/_edit_lock_ = true

[node name="EnemyTitle" type="Label" parent="Ingame/ScoresLayer/ScoresContainer/EnemyScoreContainer" unique_id=2131666545]
unique_name_in_owner = true
layout_mode = 2
text = "Enemies"
label_settings = SubResource("LabelSettings_1iybg")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_lock_ = true

[node name="EnemyScore" type="Label" parent="Ingame/ScoresLayer/ScoresContainer/EnemyScoreContainer" unique_id=1576153531]
unique_name_in_owner = true
layout_mode = 2
text = "0"
label_settings = SubResource("LabelSettings_15ocg")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_lock_ = true

[node name="DrawContainer" type="VBoxContainer" parent="Ingame/ScoresLayer/ScoresContainer" unique_id=711496455]
custom_minimum_size = Vector2(1775, 0)
layout_mode = 2
size_flags_horizontal = 3
alignment = 1
metadata/_edit_lock_ = true

[node name="DrawTitle" type="Label" parent="Ingame/ScoresLayer/ScoresContainer/DrawContainer" unique_id=1126864690]
unique_name_in_owner = true
visible = false
layout_mode = 2
text = "DRAW"
label_settings = SubResource("LabelSettings_kclq5")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_lock_ = true

[node name="PlayerScoreContainer" type="VBoxContainer" parent="Ingame/ScoresLayer/ScoresContainer" unique_id=739629446]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1
metadata/_edit_lock_ = true

[node name="PlayerTitle" type="Label" parent="Ingame/ScoresLayer/ScoresContainer/PlayerScoreContainer" unique_id=479279855]
unique_name_in_owner = true
layout_mode = 2
text = "Player"
label_settings = SubResource("LabelSettings_bsfgd")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_lock_ = true

[node name="PlayerScore" type="Label" parent="Ingame/ScoresLayer/ScoresContainer/PlayerScoreContainer" unique_id=1310307622]
unique_name_in_owner = true
layout_mode = 2
text = "0"
label_settings = SubResource("LabelSettings_kgy77")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_lock_ = true

[node name="MenusBackground" type="TextureRect" parent="." unique_id=1598378569]
visible = false
modulate = Color(1, 1, 1, 0.23529412)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_wc1iw")
metadata/_edit_lock_ = true

[node name="DEBUG_Screen" type="CanvasLayer" parent="." unique_id=1923287359]
layer = 128

[node name="Frame" type="VBoxContainer" parent="DEBUG_Screen" unique_id=2141505860]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_lock_ = true

[node name="DEBUG_MazeCheck" type="Label" parent="DEBUG_Screen/Frame" unique_id=2061285223]
visible = false
layout_mode = 2
text = "Debug maze generation log messages are on. Press SHIFT + G to toggle it."
metadata/_edit_lock_ = true

[node name="DEBUG_DodgeCheck" type="Label" parent="DEBUG_Screen/Frame" unique_id=158984524]
visible = false
layout_mode = 2
text = "Debug enemy dodge points are shown. Press SHIFT + V to toggle it."
metadata/_edit_lock_ = true

[node name="PauseMenu" type="CanvasLayer" parent="." unique_id=2072805945]
process_mode = 3
visible = false
script = ExtResource("2_xyqw4")

[node name="Background" type="TextureRect" parent="PauseMenu" unique_id=1061662770]
modulate = Color(1, 1, 1, 0.784314)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_xyqw4")
metadata/_edit_lock_ = true

[node name="Frame" type="VBoxContainer" parent="PauseMenu" unique_id=939871743]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="Title" type="Label" parent="PauseMenu/Frame" unique_id=335758596]
layout_mode = 2
size_flags_vertical = 10
size_flags_stretch_ratio = 0.35
text = "The game is paused.
Press P, escape or resume to unpause"
label_settings = SubResource("LabelSettings_ppsw1")
horizontal_alignment = 1
vertical_alignment = 2
metadata/_edit_lock_ = true

[node name="VSpacer1" type="Control" parent="PauseMenu/Frame" unique_id=1431156158]
layout_mode = 2
size_flags_vertical = 3
metadata/_edit_lock_ = true

[node name="BurronContainer" type="HBoxContainer" parent="PauseMenu/Frame" unique_id=1399817963]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.2
alignment = 1
metadata/_edit_lock_ = true

[node name="ResumeButton" type="Button" parent="PauseMenu/Frame/BurronContainer" unique_id=1246592230]
layout_mode = 2
size_flags_horizontal = 10
text = "Resume"
metadata/_edit_lock_ = true

[node name="HSpacer" type="Control" parent="PauseMenu/Frame/BurronContainer" unique_id=1182713730]
layout_mode = 2
size_flags_horizontal = 3
metadata/_edit_lock_ = true

[node name="BackToMainMenuButton" type="Button" parent="PauseMenu/Frame/BurronContainer" unique_id=667466834]
layout_mode = 2
size_flags_horizontal = 2
text = "Back to Menu"
metadata/_edit_lock_ = true

[node name="VSpacer2" type="Control" parent="PauseMenu/Frame" unique_id=1631629016]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.05
metadata/_edit_lock_ = true

[node name="MainMenu" type="Control" parent="." unique_id=331948460]
visible = false
self_modulate = Color(0.168627, 0.168627, 0.168627, 0.419608)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_2me8q")
metadata/_edit_lock_ = true

[node name="ExitConfirmDialog" type="CanvasLayer" parent="MainMenu" unique_id=340417110]
visible = false

[node name="Background" type="TextureRect" parent="MainMenu/ExitConfirmDialog" unique_id=165668435]
modulate = Color(1, 1, 1, 0.72549)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_xyqw4")
metadata/_edit_lock_ = true

[node name="Frame" type="VBoxContainer" parent="MainMenu/ExitConfirmDialog" unique_id=981759832]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="Title" type="Label" parent="MainMenu/ExitConfirmDialog/Frame" unique_id=254506988]
layout_mode = 2
size_flags_vertical = 10
size_flags_stretch_ratio = 0.17
text = "Are you sure you want to exit the game?"
label_settings = SubResource("LabelSettings_xyqw4")
horizontal_alignment = 1
vertical_alignment = 2
metadata/_edit_lock_ = true

[node name="VSpacer1" type="Control" parent="MainMenu/ExitConfirmDialog/Frame" unique_id=417850125]
layout_mode = 2
size_flags_vertical = 3
metadata/_edit_lock_ = true

[node name="BurronContainer" type="HBoxContainer" parent="MainMenu/ExitConfirmDialog/Frame" unique_id=2091531796]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.2
alignment = 1
metadata/_edit_lock_ = true

[node name="DiscardButton" type="Button" parent="MainMenu/ExitConfirmDialog/Frame/BurronContainer" unique_id=170040272]
layout_mode = 2
size_flags_horizontal = 10
text = "No"
metadata/_edit_lock_ = true

[node name="HSpacer" type="Control" parent="MainMenu/ExitConfirmDialog/Frame/BurronContainer" unique_id=247019043]
layout_mode = 2
size_flags_horizontal = 3
metadata/_edit_lock_ = true

[node name="ConfirmButton" type="Button" parent="MainMenu/ExitConfirmDialog/Frame/BurronContainer" unique_id=1572412178]
layout_mode = 2
size_flags_horizontal = 2
text = "Yes"
metadata/_edit_lock_ = true

[node name="VSpacer2" type="Control" parent="MainMenu/ExitConfirmDialog/Frame" unique_id=1360502646]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.05
metadata/_edit_lock_ = true

[node name="Frame" type="VBoxContainer" parent="MainMenu" unique_id=1041508650]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="Title" type="Label" parent="MainMenu/Frame" unique_id=1448098435]
layout_mode = 2
size_flags_vertical = 10
size_flags_stretch_ratio = 0.2
text = "Ballistic Labyrinth"
label_settings = SubResource("LabelSettings_wc1iw")
horizontal_alignment = 1
vertical_alignment = 2
metadata/_edit_lock_ = true

[node name="Version" type="Label" parent="MainMenu/Frame" unique_id=652573427]
layout_mode = 2
size_flags_vertical = 2
size_flags_stretch_ratio = 0.07
text = "Version xyp.yp.yp.yp"
label_settings = SubResource("LabelSettings_pqpuc")
horizontal_alignment = 1
metadata/_edit_lock_ = true

[node name="VSpacer1" type="Control" parent="MainMenu/Frame" unique_id=1847243273]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.4
metadata/_edit_lock_ = true

[node name="StartMissionButton" type="Button" parent="MainMenu/Frame" unique_id=523317959]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Start Mission"
metadata/_edit_lock_ = true

[node name="VSpacer2" type="Control" parent="MainMenu/Frame" unique_id=725221564]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.05
metadata/_edit_lock_ = true

[node name="SettingsButton" type="Button" parent="MainMenu/Frame" unique_id=340932476]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Settings"
metadata/_edit_lock_ = true

[node name="VSpacer3" type="Control" parent="MainMenu/Frame" unique_id=2007965543]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.05
metadata/_edit_lock_ = true

[node name="ExitGameButton" type="Button" parent="MainMenu/Frame" unique_id=551240082]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Exit Game"
metadata/_edit_lock_ = true

[node name="VSpacer4" type="Control" parent="MainMenu/Frame" unique_id=1481120288]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.4
metadata/_edit_lock_ = true

[node name="Developer" type="Label" parent="MainMenu/Frame" unique_id=1408923264]
visible = false
layout_mode = 2
size_flags_vertical = 2
size_flags_stretch_ratio = 0.07
text = "Made by Wizzoplit273"
label_settings = SubResource("LabelSettings_pqpuc")
horizontal_alignment = 1
metadata/_edit_lock_ = true

[node name="SettingsMenu" type="Control" parent="." unique_id=1849484826]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("6_ppsw1")
metadata/_edit_lock_ = true

[node name="Frame" type="VBoxContainer" parent="SettingsMenu" unique_id=1719284721]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="VSpacer1" type="Control" parent="SettingsMenu/Frame" unique_id=1274651872]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.02
metadata/_edit_lock_ = true

[node name="MazeSizeInterval" type="HBoxContainer" parent="SettingsMenu/Frame" unique_id=440251098]
layout_mode = 2
alignment = 1
metadata/_edit_lock_ = true

[node name="MinMazeSize" type="VBoxContainer" parent="SettingsMenu/Frame/MazeSizeInterval" unique_id=736545490]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
metadata/_edit_lock_ = true

[node name="MinMazeSizeTitle" type="Label" parent="SettingsMenu/Frame/MazeSizeInterval/MinMazeSize" unique_id=1936377448]
layout_mode = 2
text = "Minimum Maze Size"
label_settings = SubResource("LabelSettings_bao8v")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_lock_ = true

[node name="Width" type="HBoxContainer" parent="SettingsMenu/Frame/MazeSizeInterval/MinMazeSize" unique_id=1772408799]
custom_minimum_size = Vector2(800, 0)
layout_mode = 2
metadata/_edit_lock_ = true

[node name="MinMazeSizeScrollerX" type="HScrollBar" parent="SettingsMenu/Frame/MazeSizeInterval/MinMazeSize/Width" unique_id=1741703051]
unique_name_in_owner = true
custom_minimum_size = Vector2(500, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
min_value = 6.0
max_value = 32.0
step = 1.0
value = 12.0
metadata/_edit_lock_ = true

[node name="MinWidthLabel" type="Label" parent="SettingsMenu/Frame/MazeSizeInterval/MinMazeSize/Width" unique_id=53905865]
unique_name_in_owner = true
layout_mode = 2
text = "Width : 12"
label_settings = SubResource("LabelSettings_6o7oq")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_lock_ = true

[node name="Height" type="HBoxContainer" parent="SettingsMenu/Frame/MazeSizeInterval/MinMazeSize" unique_id=337602874]
custom_minimum_size = Vector2(800, 0)
layout_mode = 2
metadata/_edit_lock_ = true

[node name="MinMazeSizeScrollerY" type="HScrollBar" parent="SettingsMenu/Frame/MazeSizeInterval/MinMazeSize/Height" unique_id=1480487246]
unique_name_in_owner = true
custom_minimum_size = Vector2(500, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
min_value = 6.0
max_value = 32.0
step = 1.0
value = 12.0
metadata/_edit_lock_ = true

[node name="MinHeightLabel" type="Label" parent="SettingsMenu/Frame/MazeSizeInterval/MinMazeSize/Height" unique_id=1172824929]
unique_name_in_owner = true
layout_mode = 2
text = "Height : 12"
label_settings = SubResource("LabelSettings_6o7oq")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_lock_ = true

[node name="MaxMazeSize" type="VBoxContainer" parent="SettingsMenu/Frame/MazeSizeInterval" unique_id=1580101255]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
metadata/_edit_lock_ = true

[node name="MaxMazeSizeTitle" type="Label" parent="SettingsMenu/Frame/MazeSizeInterval/MaxMazeSize" unique_id=409201744]
layout_mode = 2
text = "Maximum Maze Size"
label_settings = SubResource("LabelSettings_bao8v")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_lock_ = true

[node name="Width" type="HBoxContainer" parent="SettingsMenu/Frame/MazeSizeInterval/MaxMazeSize" unique_id=343194775]
custom_minimum_size = Vector2(800, 0)
layout_mode = 2
metadata/_edit_lock_ = true

[node name="MaxMazeSizeScrollerX" type="HScrollBar" parent="SettingsMenu/Frame/MazeSizeInterval/MaxMazeSize/Width" unique_id=15949856]
unique_name_in_owner = true
custom_minimum_size = Vector2(500, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
min_value = 6.0
max_value = 32.0
step = 1.0
value = 16.0
metadata/_edit_lock_ = true

[node name="MaxWidthLabel" type="Label" parent="SettingsMenu/Frame/MazeSizeInterval/MaxMazeSize/Width" unique_id=1614659895]
unique_name_in_owner = true
layout_mode = 2
text = "Width : 16"
label_settings = SubResource("LabelSettings_6o7oq")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_lock_ = true

[node name="Height" type="HBoxContainer" parent="SettingsMenu/Frame/MazeSizeInterval/MaxMazeSize" unique_id=1595001690]
custom_minimum_size = Vector2(800, 0)
layout_mode = 2
metadata/_edit_lock_ = true

[node name="MaxMazeSizeScrollerY" type="HScrollBar" parent="SettingsMenu/Frame/MazeSizeInterval/MaxMazeSize/Height" unique_id=570619904]
unique_name_in_owner = true
custom_minimum_size = Vector2(500, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
min_value = 6.0
max_value = 32.0
step = 1.0
value = 16.0
metadata/_edit_lock_ = true

[node name="MaxHeightLabel" type="Label" parent="SettingsMenu/Frame/MazeSizeInterval/MaxMazeSize/Height" unique_id=323500406]
unique_name_in_owner = true
layout_mode = 2
text = "Height : 16"
label_settings = SubResource("LabelSettings_6o7oq")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_lock_ = true

[node name="EnemyAndWallRemove" type="HBoxContainer" parent="SettingsMenu/Frame" unique_id=414704042]
layout_mode = 2
alignment = 1
metadata/_edit_lock_ = true

[node name="MazeWallRemove" type="VBoxContainer" parent="SettingsMenu/Frame/EnemyAndWallRemove" unique_id=514814249]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
metadata/_edit_lock_ = true

[node name="MazeWallRemoveTitle" type="Label" parent="SettingsMenu/Frame/EnemyAndWallRemove/MazeWallRemove" unique_id=1991564588]
layout_mode = 2
text = "Random Maze Wall Remove Count"
label_settings = SubResource("LabelSettings_bao8v")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_lock_ = true

[node name="MinimumMazeWallRemove" type="HBoxContainer" parent="SettingsMenu/Frame/EnemyAndWallRemove/MazeWallRemove" unique_id=1718706742]
custom_minimum_size = Vector2(800, 0)
layout_mode = 2
metadata/_edit_lock_ = true

[node name="MinMazeWallRemoveScroller" type="HScrollBar" parent="SettingsMenu/Frame/EnemyAndWallRemove/MazeWallRemove/MinimumMazeWallRemove" unique_id=441118572]
unique_name_in_owner = true
custom_minimum_size = Vector2(500, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
max_value = 60.0
step = 1.0
metadata/_edit_lock_ = true

[node name="MinMazeWallRemoveLabel" type="Label" parent="SettingsMenu/Frame/EnemyAndWallRemove/MazeWallRemove/MinimumMazeWallRemove" unique_id=1243432500]
unique_name_in_owner = true
layout_mode = 2
text = "Minimum: 0"
label_settings = SubResource("LabelSettings_6o7oq")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_lock_ = true

[node name="MaximumMazeWallRemove" type="HBoxContainer" parent="SettingsMenu/Frame/EnemyAndWallRemove/MazeWallRemove" unique_id=1425780567]
custom_minimum_size = Vector2(800, 0)
layout_mode = 2
metadata/_edit_lock_ = true

[node name="MaxMazeWallRemoveScroller" type="HScrollBar" parent="SettingsMenu/Frame/EnemyAndWallRemove/MazeWallRemove/MaximumMazeWallRemove" unique_id=1211276443]
unique_name_in_owner = true
custom_minimum_size = Vector2(500, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
max_value = 60.0
step = 1.0
value = 5.0
metadata/_edit_lock_ = true

[node name="MaxMazeWallRemoveLabel" type="Label" parent="SettingsMenu/Frame/EnemyAndWallRemove/MazeWallRemove/MaximumMazeWallRemove" unique_id=874082687]
unique_name_in_owner = true
layout_mode = 2
text = "Maximum: 5"
label_settings = SubResource("LabelSettings_6o7oq")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_lock_ = true

[node name="EnemyCount" type="VBoxContainer" parent="SettingsMenu/Frame/EnemyAndWallRemove" unique_id=934568999]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
metadata/_edit_lock_ = true

[node name="EnemyCountTitle" type="Label" parent="SettingsMenu/Frame/EnemyAndWallRemove/EnemyCount" unique_id=321531082]
layout_mode = 2
text = "Enemy Count"
label_settings = SubResource("LabelSettings_bao8v")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_lock_ = true

[node name="MinEnemyCount" type="HBoxContainer" parent="SettingsMenu/Frame/EnemyAndWallRemove/EnemyCount" unique_id=1112213010]
custom_minimum_size = Vector2(800, 0)
layout_mode = 2
metadata/_edit_lock_ = true

[node name="MinEnemyCountScroller" type="HScrollBar" parent="SettingsMenu/Frame/EnemyAndWallRemove/EnemyCount/MinEnemyCount" unique_id=578989102]
unique_name_in_owner = true
custom_minimum_size = Vector2(500, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
min_value = 1.0
max_value = 15.0
step = 1.0
value = 1.0
metadata/_edit_lock_ = true

[node name="MinEnemyCountLabel" type="Label" parent="SettingsMenu/Frame/EnemyAndWallRemove/EnemyCount/MinEnemyCount" unique_id=1308363098]
unique_name_in_owner = true
layout_mode = 2
text = "Minimum: 1"
label_settings = SubResource("LabelSettings_6o7oq")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_lock_ = true

[node name="MaxEnemyCount" type="HBoxContainer" parent="SettingsMenu/Frame/EnemyAndWallRemove/EnemyCount" unique_id=1343038400]
custom_minimum_size = Vector2(800, 0)
layout_mode = 2
metadata/_edit_lock_ = true

[node name="MaxEnemyCountScroller" type="HScrollBar" parent="SettingsMenu/Frame/EnemyAndWallRemove/EnemyCount/MaxEnemyCount" unique_id=1245494019]
unique_name_in_owner = true
custom_minimum_size = Vector2(500, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
min_value = 1.0
max_value = 15.0
step = 1.0
value = 3.0
metadata/_edit_lock_ = true

[node name="MaxEnemyCountLabel" type="Label" parent="SettingsMenu/Frame/EnemyAndWallRemove/EnemyCount/MaxEnemyCount" unique_id=661856815]
unique_name_in_owner = true
layout_mode = 2
text = "Maximum: 3"
label_settings = SubResource("LabelSettings_6o7oq")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_lock_ = true

[node name="EnemyFriendlyFire1" type="HBoxContainer" parent="SettingsMenu/Frame" unique_id=1993573054]
layout_mode = 2
alignment = 1
metadata/_edit_lock_ = true

[node name="EnemyFriendlyFire2" type="VBoxContainer" parent="SettingsMenu/Frame/EnemyFriendlyFire1" unique_id=1492983916]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
metadata/_edit_lock_ = true

[node name="EnemyFriendlyFireTitle" type="Label" parent="SettingsMenu/Frame/EnemyFriendlyFire1/EnemyFriendlyFire2" unique_id=409735278]
layout_mode = 2
text = "Enemy Friendly Fire"
label_settings = SubResource("LabelSettings_bao8v")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_lock_ = true

[node name="EnemyFriendlyFire3" type="HBoxContainer" parent="SettingsMenu/Frame/EnemyFriendlyFire1/EnemyFriendlyFire2" unique_id=1481465898]
layout_mode = 2
alignment = 1
metadata/_edit_lock_ = true

[node name="EnemyFriendlyFireCheck" type="CheckButton" parent="SettingsMenu/Frame/EnemyFriendlyFire1/EnemyFriendlyFire2/EnemyFriendlyFire3" unique_id=1731748312]
layout_mode = 2
button_pressed = true
metadata/_edit_lock_ = true

[node name="EnemyFriendlyFireLabel" type="Label" parent="SettingsMenu/Frame/EnemyFriendlyFire1/EnemyFriendlyFire2/EnemyFriendlyFire3" unique_id=1274649896]
unique_name_in_owner = true
layout_mode = 2
text = "True"
label_settings = SubResource("LabelSettings_6o7oq")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_lock_ = true

[node name="CarveOffset" type="VBoxContainer" parent="SettingsMenu/Frame/EnemyFriendlyFire1" unique_id=762437382]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
metadata/_edit_lock_ = true

[node name="CarveOffsetTitle" type="Label" parent="SettingsMenu/Frame/EnemyFriendlyFire1/CarveOffset" unique_id=1851607725]
layout_mode = 2
text = "Carve Offset"
label_settings = SubResource("LabelSettings_bao8v")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_lock_ = true

[node name="MinCarveOffset" type="HBoxContainer" parent="SettingsMenu/Frame/EnemyFriendlyFire1/CarveOffset" unique_id=1717028202]
custom_minimum_size = Vector2(800, 0)
layout_mode = 2
metadata/_edit_lock_ = true

[node name="MinCarveOffsetScroller" type="HScrollBar" parent="SettingsMenu/Frame/EnemyFriendlyFire1/CarveOffset/MinCarveOffset" unique_id=1169624799]
unique_name_in_owner = true
custom_minimum_size = Vector2(500, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
max_value = 10.0
step = 1.0
metadata/_edit_lock_ = true

[node name="MinCarveOffsetLabel" type="Label" parent="SettingsMenu/Frame/EnemyFriendlyFire1/CarveOffset/MinCarveOffset" unique_id=1488917714]
unique_name_in_owner = true
layout_mode = 2
text = "Minimum: 0"
label_settings = SubResource("LabelSettings_6o7oq")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_lock_ = true

[node name="MaxCarveOffset" type="HBoxContainer" parent="SettingsMenu/Frame/EnemyFriendlyFire1/CarveOffset" unique_id=484850654]
custom_minimum_size = Vector2(800, 0)
layout_mode = 2
metadata/_edit_lock_ = true

[node name="MaxCarveOffsetScroller" type="HScrollBar" parent="SettingsMenu/Frame/EnemyFriendlyFire1/CarveOffset/MaxCarveOffset" unique_id=521369712]
unique_name_in_owner = true
custom_minimum_size = Vector2(500, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
max_value = 10.0
step = 1.0
value = 3.0
metadata/_edit_lock_ = true

[node name="MaxCarveOffsetLabel" type="Label" parent="SettingsMenu/Frame/EnemyFriendlyFire1/CarveOffset/MaxCarveOffset" unique_id=296297507]
unique_name_in_owner = true
layout_mode = 2
text = "Maximum: 3"
label_settings = SubResource("LabelSettings_6o7oq")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_lock_ = true

[node name="PlayerColor" type="VBoxContainer" parent="SettingsMenu/Frame/EnemyFriendlyFire1" unique_id=1919493187]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
metadata/_edit_lock_ = true

[node name="PlayerColorTitle" type="Label" parent="SettingsMenu/Frame/EnemyFriendlyFire1/PlayerColor" unique_id=439849010]
layout_mode = 2
text = "Player Colour"
label_settings = SubResource("LabelSettings_bao8v")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_lock_ = true

[node name="PlayerColorContainer" type="HBoxContainer" parent="SettingsMenu/Frame/EnemyFriendlyFire1/PlayerColor" unique_id=1138692343]
layout_mode = 2
size_flags_vertical = 0
metadata/_edit_lock_ = true

[node name="PlayerColorTest" type="TextureRect" parent="SettingsMenu/Frame/EnemyFriendlyFire1/PlayerColor/PlayerColorContainer" unique_id=1488261046]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
texture = ExtResource("7_bao8v")
metadata/_edit_lock_ = true

[node name="PlayerColorPicker" type="ColorPicker" parent="SettingsMenu/Frame/EnemyFriendlyFire1/PlayerColor/PlayerColorContainer" unique_id=862987781]
layout_mode = 2
size_flags_vertical = 0
edit_alpha = false
sampler_visible = false
color_modes_visible = false
sliders_visible = false
hex_visible = false
presets_visible = false
metadata/_edit_lock_ = true

[node name="VSpacer2" type="Control" parent="SettingsMenu/Frame" unique_id=478131837]
layout_mode = 2
size_flags_vertical = 3
metadata/_edit_lock_ = true

[node name="SettingsToMainMenuButton" type="Button" parent="SettingsMenu/Frame" unique_id=639574341]
layout_mode = 2
size_flags_horizontal = 4
text = "Back to Main Menu"
metadata/_edit_lock_ = true

[node name="VSpacer3" type="Control" parent="SettingsMenu/Frame" unique_id=1578515058]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.05
metadata/_edit_lock_ = true

[connection signal="timeout" from="Ingame/CrateSpawnDelay" to="Ingame" method="_on_crate_spawn_delay_timeout"]
[connection signal="timeout" from="Ingame/NextRoundDelay" to="Ingame" method="_on_next_round_delay_timeout"]
[connection signal="timeout" from="Ingame/DeathDelay" to="Ingame" method="_on_death_delay_timeout"]
[connection signal="level_die" from="Ingame/Player" to="Ingame" method="_on_player_level_die"]
[connection signal="shoot" from="Ingame/Player" to="Ingame" method="_on_player_shoot"]
[connection signal="pressed" from="PauseMenu/Frame/BurronContainer/ResumeButton" to="PauseMenu" method="_on_resume_button_pressed"]
[connection signal="pressed" from="PauseMenu/Frame/BurronContainer/BackToMainMenuButton" to="PauseMenu" method="_on_back_to_main_menu_button_pressed"]
[connection signal="pressed" from="MainMenu/ExitConfirmDialog/Frame/BurronContainer/DiscardButton" to="MainMenu" method="_on_discard_button_pressed"]
[connection signal="pressed" from="MainMenu/ExitConfirmDialog/Frame/BurronContainer/ConfirmButton" to="MainMenu" method="_on_confirm_button_pressed"]
[connection signal="pressed" from="MainMenu/Frame/StartMissionButton" to="MainMenu" method="_on_start_mission_button_pressed"]
[connection signal="pressed" from="MainMenu/Frame/SettingsButton" to="MainMenu" method="_on_settings_button_pressed"]
[connection signal="pressed" from="MainMenu/Frame/ExitGameButton" to="MainMenu" method="_on_exit_game_button_pressed"]
[connection signal="value_changed" from="SettingsMenu/Frame/MazeSizeInterval/MinMazeSize/Width/MinMazeSizeScrollerX" to="SettingsMenu" method="_on_min_maze_size_scroller_x_value_changed"]
[connection signal="value_changed" from="SettingsMenu/Frame/MazeSizeInterval/MinMazeSize/Height/MinMazeSizeScrollerY" to="SettingsMenu" method="_on_min_maze_size_scroller_y_value_changed"]
[connection signal="value_changed" from="SettingsMenu/Frame/MazeSizeInterval/MaxMazeSize/Width/MaxMazeSizeScrollerX" to="SettingsMenu" method="_on_max_maze_size_scroller_x_value_changed"]
[connection signal="value_changed" from="SettingsMenu/Frame/MazeSizeInterval/MaxMazeSize/Height/MaxMazeSizeScrollerY" to="SettingsMenu" method="_on_max_maze_size_scroller_y_value_changed"]
[connection signal="value_changed" from="SettingsMenu/Frame/EnemyAndWallRemove/MazeWallRemove/MinimumMazeWallRemove/MinMazeWallRemoveScroller" to="SettingsMenu" method="_on_min_maze_wall_remove_scroller_value_changed"]
[connection signal="value_changed" from="SettingsMenu/Frame/EnemyAndWallRemove/MazeWallRemove/MaximumMazeWallRemove/MaxMazeWallRemoveScroller" to="SettingsMenu" method="_on_max_maze_wall_remove_scroller_value_changed"]
[connection signal="value_changed" from="SettingsMenu/Frame/EnemyAndWallRemove/EnemyCount/MinEnemyCount/MinEnemyCountScroller" to="SettingsMenu" method="_on_min_enemy_count_scroller_value_changed"]
[connection signal="value_changed" from="SettingsMenu/Frame/EnemyAndWallRemove/EnemyCount/MaxEnemyCount/MaxEnemyCountScroller" to="SettingsMenu" method="_on_max_enemy_count_collider_value_changed"]
[connection signal="toggled" from="SettingsMenu/Frame/EnemyFriendlyFire1/EnemyFriendlyFire2/EnemyFriendlyFire3/EnemyFriendlyFireCheck" to="SettingsMenu" method="_on_enemy_friendly_fire_check_toggled"]
[connection signal="value_changed" from="SettingsMenu/Frame/EnemyFriendlyFire1/CarveOffset/MinCarveOffset/MinCarveOffsetScroller" to="SettingsMenu" method="_on_min_carve_offset_scroller_value_changed"]
[connection signal="value_changed" from="SettingsMenu/Frame/EnemyFriendlyFire1/CarveOffset/MaxCarveOffset/MaxCarveOffsetScroller" to="SettingsMenu" method="_on_max_carve_offset_scroller_value_changed"]
[connection signal="color_changed" from="SettingsMenu/Frame/EnemyFriendlyFire1/PlayerColor/PlayerColorContainer/PlayerColorPicker" to="SettingsMenu" method="_on_player_color_picker_color_changed"]
[connection signal="pressed" from="SettingsMenu/Frame/SettingsToMainMenuButton" to="SettingsMenu" method="_on_settings_to_main_menu_button_pressed"]
