[gd_scene format=3 uid="uid://cjity5nny1uxh"]

[ext_resource type="Script" uid="uid://ch06pqypfkh4e" path="res://ingame/entities/tank_pawn/tank_pawn.gd" id="1_86qf6"]
[ext_resource type="AudioStream" uid="uid://dhoxj0irluo7u" path="res://ingame/tiles/MAZE_GENERATION_glitch-fx-transitions-10-311812.mp3" id="2_22na7"]
[ext_resource type="Texture2D" uid="uid://ufr4xvpydw1x" path="res://ingame/entities/tank_pawn/tank_regular.png" id="2_q4xwi"]
[ext_resource type="Script" uid="uid://bipqstxff8tf3" path="res://ingame/entities/tank_pawn/tank_pawn_name_label.gd" id="4_th6qd"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_uusoo"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_q4xwi"]
properties/0/path = NodePath(".:linear_velocity")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:angular_velocity")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:position")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath(".:rotation")
properties/3/spawn = true
properties/3/replication_mode = 1
properties/4/path = NodePath("Rest/Image:modulate")
properties/4/spawn = true
properties/4/replication_mode = 2
properties/5/path = NodePath("NameLabel:text")
properties/5/spawn = true
properties/5/replication_mode = 2
properties/6/path = NodePath("DeathParticles:emitting")
properties/6/spawn = true
properties/6/replication_mode = 2
properties/7/path = NodePath("Rest:visible")
properties/7/spawn = true
properties/7/replication_mode = 2

[sub_resource type="RectangleShape2D" id="RectangleShape2D_22na7"]
size = Vector2(10, 6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_th6qd"]
size = Vector2(16, 13)

[sub_resource type="Gradient" id="Gradient_ll50v"]
offsets = PackedFloat32Array(0.17307693, 0.5555556, 0.86538464)
colors = PackedColorArray(0.48124474, 0.4726839, 0.46283215, 1, 0.6612084, 0.648815, 0.6283209, 1, 0.38674548, 0.37432277, 0.3784883, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_1vkw8"]
seed = 2
frequency = 0.1

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_i8epx"]
width = 10
height = 10
noise = SubResource("FastNoiseLite_1vkw8")
color_ramp = SubResource("Gradient_ll50v")

[sub_resource type="Gradient" id="Gradient_ruqgs"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_cy2ya"]
gradient = SubResource("Gradient_ruqgs")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ehvdi"]
particle_flag_disable_z = true
angle_min = 1.07288e-05
angle_max = 720.0
velocity_pivot = Vector3(100, 0, 0)
spread = 180.0
initial_velocity_max = 46.15
angular_velocity_min = -244.38
angular_velocity_max = 255.27
gravity = Vector3(0, 0, 0)
radial_accel_min = -2.23517e-06
radial_accel_max = -2.23517e-06
tangential_accel_min = -2.23517e-06
tangential_accel_max = -2.23517e-06
scale_min = 0.5
color_ramp = SubResource("GradientTexture1D_cy2ya")

[sub_resource type="LabelSettings" id="LabelSettings_03ljy"]
font_size = 40
outline_size = 20
outline_color = Color(0, 0, 0, 1)

[node name="TankPawn" type="RigidBody2D" unique_id=2062779136]
process_mode = 4
collision_layer = 2
collision_mask = 7
physics_material_override = SubResource("PhysicsMaterial_uusoo")
gravity_scale = 0.0
script = ExtResource("1_86qf6")
metadata/entity_type = "tank"

[node name="Sync" type="MultiplayerSynchronizer" parent="." unique_id=383817068]
replication_config = SubResource("SceneReplicationConfig_q4xwi")

[node name="NoAmmoNoise" type="AudioStreamPlayer" parent="." unique_id=1444013312]
stream = ExtResource("2_22na7")
volume_db = -14.0
pitch_scale = 7.0

[node name="ShootCooldown" type="Timer" parent="." unique_id=1120006351]
wait_time = 0.05
one_shot = true

[node name="TunnelHitbox" type="Area2D" parent="." unique_id=1743188374]
visible = false
position = Vector2(1, 0)
metadata/_edit_lock_ = true

[node name="Hitbox" type="CollisionShape2D" parent="TunnelHitbox" unique_id=397254893]
position = Vector2(22, 0)
shape = SubResource("RectangleShape2D_22na7")
metadata/_edit_lock_ = true

[node name="Hitbox" type="CollisionShape2D" parent="." unique_id=2040906465]
visible = false
scale = Vector2(2.5, 2.292)
shape = SubResource("RectangleShape2D_th6qd")
metadata/_edit_lock_ = true

[node name="DeathParticles" type="GPUParticles2D" parent="." unique_id=1363133363]
process_mode = 1
emitting = false
amount = 100
texture = SubResource("NoiseTexture2D_i8epx")
lifetime = 5.0
one_shot = true
speed_scale = 4.0
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_ehvdi")
metadata/_edit_lock_ = true

[node name="Rest" type="Node2D" parent="." unique_id=753367009]
scale = Vector2(2.5, 2.5)
metadata/_edit_lock_ = true

[node name="Image" type="Sprite2D" parent="Rest" unique_id=2040168764]
texture = ExtResource("2_q4xwi")
metadata/_edit_lock_ = true

[node name="NameLabel" type="Label" parent="." unique_id=238060681]
unique_name_in_owner = true
process_mode = 1
offset_right = 40.0
offset_bottom = 42.0
offset_transform_enabled = true
offset_transform_position_ratio = Vector2(-0.5, -1.25)
offset_transform_visual_only = false
label_settings = SubResource("LabelSettings_03ljy")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("4_th6qd")
metadata/_edit_lock_ = true
