[gd_scene load_steps=5 format=3 uid="uid://dap0ih14qy4pi"]

[ext_resource type="Script" uid="uid://bjt002ahl8r3j" path="res://ingame/player/player.gd" id="1_2w6dw"]
[ext_resource type="Texture2D" uid="uid://bkmwr24uudlm6" path="res://ingame/player/player.png" id="2_1etb5"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_1etb5"]
friction = 0.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2w6dw"]
size = Vector2(16, 13)

[node name="Player" type="RigidBody2D"]
process_mode = 4
physics_material_override = SubResource("PhysicsMaterial_1etb5")
gravity_scale = 0.0
script = ExtResource("1_2w6dw")
metadata/_edit_lock_ = true

[node name="Hitbox" type="CollisionShape2D" parent="."]
visible = false
scale = Vector2(3, 3)
shape = SubResource("RectangleShape2D_2w6dw")
metadata/_edit_lock_ = true

[node name="Rest" type="Node2D" parent="."]
scale = Vector2(3, 3)
metadata/_edit_lock_ = true

[node name="Image" type="Sprite2D" parent="Rest"]
texture = ExtResource("2_1etb5")
metadata/_edit_lock_ = true

[node name="Bullets" type="Node2D" parent="."]
metadata/_edit_lock_ = true
