[gd_scene load_steps=5 format=3 uid="uid://dt6pc3iwv8285"]

[ext_resource type="Script" uid="uid://crfjuwlcy81x2" path="res://ingame/enemy/enemy.gd" id="1_02fao"]
[ext_resource type="Texture2D" uid="uid://bkmwr24uudlm6" path="res://ingame/player/player.png" id="2_ado2y"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_1etb5"]
friction = 0.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2w6dw"]
size = Vector2(16, 13)

[node name="Enemy" type="RigidBody2D"]
process_mode = 4
collision_layer = 6
collision_mask = 3
physics_material_override = SubResource("PhysicsMaterial_1etb5")
gravity_scale = 0.0
script = ExtResource("1_02fao")
metadata/_edit_lock_ = true
metadata/id = "player"

[node name="NavigationAgent" type="NavigationAgent2D" parent="."]
path_desired_distance = 50.0
target_desired_distance = 200.0
path_max_distance = 200.0
avoidance_enabled = true

[node name="Hitbox" type="CollisionShape2D" parent="."]
visible = false
scale = Vector2(3, 3)
shape = SubResource("RectangleShape2D_2w6dw")
metadata/_edit_lock_ = true

[node name="Rest" type="Node2D" parent="."]
scale = Vector2(3, 3)
metadata/_edit_lock_ = true

[node name="Image" type="Sprite2D" parent="Rest"]
modulate = Color(1, 0, 0, 1)
texture = ExtResource("2_ado2y")
metadata/_edit_lock_ = true
