[gd_scene load_steps=6 format=3 uid="uid://bqib0lsdt7lu8"]

[ext_resource type="PhysicsMaterial" uid="uid://4y2mfy5r8u5v" path="res://ingame/projectiles/bullet_physics_material.tres" id="1_4jkvu"]
[ext_resource type="Texture2D" uid="uid://xa5vxaptiwsv" path="res://ingame/projectiles/bullet_normal.png" id="1_qp50q"]
[ext_resource type="Script" uid="uid://c116i4g5og7gj" path="res://ingame/projectiles/bullet.gd" id="2_wrvnv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_d633r"]
radius = 32.0

[sub_resource type="CircleShape2D" id="CircleShape2D_wrvnv"]
radius = 3.0

[node name="Bullet" type="RigidBody2D"]
collision_layer = 4
collision_mask = 7
mass = 0.1
physics_material_override = ExtResource("1_4jkvu")
gravity_scale = 0.0
custom_integrator = true
contact_monitor = true
max_contacts_reported = 2
script = ExtResource("2_wrvnv")
metadata/_edit_lock_ = true
metadata/owner_id = "NULL"

[node name="WallTunnelProofTimer" type="Timer" parent="."]
wait_time = 0.05
one_shot = true
autostart = true

[node name="LifespanTimer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true
autostart = true

[node name="Hitbox" type="CollisionShape2D" parent="."]
scale = Vector2(0.1, 0.1)
shape = SubResource("CircleShape2D_d633r")
metadata/_edit_lock_ = true

[node name="Rest" type="Node2D" parent="."]
scale = Vector2(0.1, 0.1)
metadata/_edit_lock_ = true

[node name="Image" type="Sprite2D" parent="Rest"]
texture = ExtResource("1_qp50q")
metadata/_edit_lock_ = true

[node name="WallTunnelProof" type="Area2D" parent="."]
metadata/_edit_lock_ = true

[node name="Hitbox" type="CollisionShape2D" parent="WallTunnelProof"]
shape = SubResource("CircleShape2D_wrvnv")
debug_color = Color(0.960603, 6.73831e-07, 0.515095, 0.42)
metadata/_edit_lock_ = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="LifespanTimer" to="." method="_on_lifespan_timer_timeout"]
[connection signal="body_entered" from="WallTunnelProof" to="." method="_on_wall_tunnel_proof_body_entered"]
