[gd_scene load_steps=13 format=3 uid="uid://dgtphg54tf63k"]

[ext_resource type="Script" uid="uid://byehuv55tv13h" path="res://ingame/levels/mission_levels/level_1.gd" id="1_bs34n"]
[ext_resource type="AudioStream" uid="uid://cy22uropw1uaf" path="res://ingame/entities/SHOOT_NORMAL_toy-gun-364850.mp3" id="2_1iybg"]
[ext_resource type="TileSet" uid="uid://ddrdyvjlplhow" path="res://ingame/tiles/base_tileset.tres" id="2_6fw5i"]
[ext_resource type="AudioStream" uid="uid://dhoxj0irluo7u" path="res://ingame/tiles/MAZE_GENERATION_glitch-fx-transitions-10-311812.mp3" id="2_uasfe"]
[ext_resource type="TileSet" uid="uid://dfsuj2j7xhgpg" path="res://ingame/tiles/navigation_tileset.tres" id="3_50ywg"]
[ext_resource type="PackedScene" uid="uid://dap0ih14qy4pi" path="res://ingame/entities/player/player.tscn" id="3_pyw2e"]
[ext_resource type="TileSet" uid="uid://c4vwq4xoys05c" path="res://ingame/tiles/wall_tileset.tres" id="3_wosq1"]
[ext_resource type="PhysicsMaterial" uid="uid://dwflcy1oyadf7" path="res://ingame/tiles/maze_wall_physics_material.tres" id="4_qmdpg"]

[sub_resource type="LabelSettings" id="LabelSettings_uasfe"]
line_spacing = 0.0
font_size = 20
font_color = Color(0.470076, 0.470076, 0.470076, 1)
shadow_size = 4
shadow_color = Color(0.473976, 0.473976, 0.473976, 1)
shadow_offset = Vector2(0, 0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qmdpg"]
size = Vector2(1, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wosq1"]
size = Vector2(1, 1)

[sub_resource type="LabelSettings" id="LabelSettings_1iybg"]
font_size = 30

[node name="Level1" type="Node"]
script = ExtResource("1_bs34n")

[node name="NextRoundDelay" type="Timer" parent="."]
process_mode = 3
wait_time = 3.0
one_shot = true

[node name="DeathDelay" type="Timer" parent="."]
process_mode = 3
wait_time = 3.0
one_shot = true

[node name="NextRoundNoise" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("2_uasfe")
volume_db = -4.0
pitch_scale = 0.2

[node name="DeathNoise" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_1iybg")
volume_db = -4.0
pitch_scale = 0.2
max_polyphony = 5

[node name="NoAmmoNoise" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_uasfe")
volume_db = -14.0
pitch_scale = 7.0

[node name="NormalShootNoise" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_1iybg")
volume_db = -7.0
pitch_scale = 0.65

[node name="WallRemoveNoise" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_uasfe")
volume_db = -10.0
pitch_scale = 0.4
max_polyphony = 60

[node name="MazeGenerationNoise" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_uasfe")
volume_db = -22.0
pitch_scale = 0.8
max_polyphony = 10

[node name="TerrainGenerationNoise" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_1iybg")
volume_db = -15.0
pitch_scale = 0.1
max_polyphony = 20

[node name="HorizontalIntervalsNoise" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_uasfe")
volume_db = -20.0
pitch_scale = 1.1
max_polyphony = 10

[node name="VerticalIntervalsNoise" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_uasfe")
volume_db = -20.0
max_polyphony = 10

[node name="DimensionsGenerationNoise" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_uasfe")
volume_db = -28.0
pitch_scale = 0.1
max_polyphony = 80

[node name="Map" type="Node2D" parent="."]
metadata/_edit_lock_ = true

[node name="Navigation" type="TileMapLayer" parent="Map"]
visible = false
scale = Vector2(8, 8)
tile_set = ExtResource("3_50ywg")
metadata/_edit_lock_ = true

[node name="Ground" type="TileMapLayer" parent="Map"]
scale = Vector2(8, 8)
tile_set = ExtResource("2_6fw5i")
metadata/_edit_lock_ = true

[node name="MazeDimensionsLabel" type="Label" parent="Map/Ground"]
offset_left = 0.5
offset_top = 0.5
offset_right = 130.5
offset_bottom = 56.5
scale = Vector2(0.09, 0.09)
text = "Width: place
Height: place"
label_settings = SubResource("LabelSettings_uasfe")
metadata/_edit_lock_ = true

[node name="VerticalIntervals" type="TileMapLayer" parent="Map"]
scale = Vector2(8, 8)
tile_set = ExtResource("2_6fw5i")
metadata/_edit_lock_ = true

[node name="HorizontalIntervals" type="TileMapLayer" parent="Map"]
scale = Vector2(8, 8)
tile_set = ExtResource("2_6fw5i")
metadata/_edit_lock_ = true

[node name="Walls" type="TileMapLayer" parent="Map"]
position = Vector2(0, -32)
scale = Vector2(4, 4)
tile_set = ExtResource("3_wosq1")
metadata/_edit_lock_ = true

[node name="Edges" type="Node2D" parent="Map"]
scale = Vector2(8, 8)
metadata/_edit_lock_ = true

[node name="RightEdgeWall" type="StaticBody2D" parent="Map/Edges"]
unique_name_in_owner = true
physics_material_override = ExtResource("4_qmdpg")
metadata/_edit_lock_ = true

[node name="Rectangle" type="CollisionShape2D" parent="Map/Edges/RightEdgeWall"]
shape = SubResource("RectangleShape2D_qmdpg")
metadata/_edit_lock_ = true

[node name="DownEdgeWall" type="StaticBody2D" parent="Map/Edges"]
unique_name_in_owner = true
physics_material_override = ExtResource("4_qmdpg")
metadata/_edit_lock_ = true

[node name="Rectangle" type="CollisionShape2D" parent="Map/Edges/DownEdgeWall"]
shape = SubResource("RectangleShape2D_wosq1")
metadata/_edit_lock_ = true

[node name="LeftEdgeWall" type="StaticBody2D" parent="Map/Edges"]
unique_name_in_owner = true
physics_material_override = ExtResource("4_qmdpg")
metadata/_edit_lock_ = true

[node name="Rectangle" type="CollisionShape2D" parent="Map/Edges/LeftEdgeWall"]
shape = SubResource("RectangleShape2D_wosq1")
metadata/_edit_lock_ = true

[node name="UpEdgeWall" type="StaticBody2D" parent="Map/Edges"]
unique_name_in_owner = true
physics_material_override = ExtResource("4_qmdpg")
metadata/_edit_lock_ = true

[node name="Rectangle" type="CollisionShape2D" parent="Map/Edges/UpEdgeWall"]
shape = SubResource("RectangleShape2D_wosq1")
metadata/_edit_lock_ = true

[node name="PhysicsWalls" type="Node2D" parent="Map"]
scale = Vector2(8, 8)
metadata/_edit_lock_ = true

[node name="Player" parent="." instance=ExtResource("3_pyw2e")]
visible = false

[node name="Bullets" type="Node2D" parent="."]
metadata/_edit_lock_ = true

[node name="Enemies" type="Node2D" parent="."]
metadata/_edit_lock_ = true

[node name="Camera" type="Camera2D" parent="."]
metadata/_edit_lock_ = true

[node name="ScoresContainer" type="HBoxContainer" parent="Camera"]
custom_minimum_size = Vector2(500, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -949.0
offset_top = 475.0
offset_right = 949.0
offset_bottom = 525.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="EnemyScoreContainer" type="VBoxContainer" parent="Camera/ScoresContainer"]
layout_mode = 2
size_flags_horizontal = 3
metadata/_edit_lock_ = true

[node name="EnemyTitle" type="Label" parent="Camera/ScoresContainer/EnemyScoreContainer"]
layout_mode = 2
text = "Enemies"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_lock_ = true

[node name="EnemyScore" type="Label" parent="Camera/ScoresContainer/EnemyScoreContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "0"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_lock_ = true

[node name="DrawContainer" type="VBoxContainer" parent="Camera/ScoresContainer"]
custom_minimum_size = Vector2(1775, 0)
layout_mode = 2
size_flags_horizontal = 3
metadata/_edit_lock_ = true

[node name="DrawTitle" type="Label" parent="Camera/ScoresContainer/DrawContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
text = "DRAW"
label_settings = SubResource("LabelSettings_1iybg")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_lock_ = true

[node name="PlayerScoreContainer" type="VBoxContainer" parent="Camera/ScoresContainer"]
layout_mode = 2
size_flags_horizontal = 3
metadata/_edit_lock_ = true

[node name="PlayerTitle" type="Label" parent="Camera/ScoresContainer/PlayerScoreContainer"]
layout_mode = 2
text = "Player"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_lock_ = true

[node name="PlayerScore" type="Label" parent="Camera/ScoresContainer/PlayerScoreContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "0"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_lock_ = true

[connection signal="timeout" from="NextRoundDelay" to="." method="_on_next_round_delay_timeout"]
[connection signal="timeout" from="DeathDelay" to="." method="_on_death_delay_timeout"]
[connection signal="level_die" from="Player" to="." method="_on_player_level_die"]
[connection signal="shoot" from="Player" to="." method="_on_player_shoot"]
