[gd_scene load_steps=13 format=3 uid="uid://dt6pc3iwv8285"]

[ext_resource type="Script" uid="uid://crfjuwlcy81x2" path="res://ingame/entities/enemy/enemy.gd" id="1_02fao"]
[ext_resource type="Texture2D" uid="uid://bkmwr24uudlm6" path="res://ingame/entities/player/player.png" id="2_ado2y"]
[ext_resource type="Texture2D" uid="uid://xa5vxaptiwsv" path="res://ingame/entities/projectiles/bullet_normal.png" id="3_ado2y"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_1etb5"]
friction = 0.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2w6dw"]
size = Vector2(16, 13)

[sub_resource type="Gradient" id="Gradient_1iybg"]
offsets = PackedFloat32Array(0.279221, 0.714286, 0.915584)
colors = PackedColorArray(0.941176, 0, 0, 1, 0.60842, 0.0817648, 0.282783, 1, 0.662632, 0.149411, 0.181078, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_15ocg"]
seed = 5

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_5mefj"]
width = 10
height = 10
color_ramp = SubResource("Gradient_1iybg")
noise = SubResource("FastNoiseLite_15ocg")

[sub_resource type="Gradient" id="Gradient_hrl20"]
offsets = PackedFloat32Array(0.254545, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_kclq5"]
gradient = SubResource("Gradient_hrl20")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_3vewc"]
particle_flag_disable_z = true
angle_min = 1.07288e-05
angle_max = 720.0
velocity_pivot = Vector3(100, 0, 0)
spread = 180.0
initial_velocity_max = 46.15
angular_velocity_min = -244.38
angular_velocity_max = 255.27
gravity = Vector3(0, 0, 0)
radial_accel_min = -2.23517e-06
radial_accel_max = -2.23517e-06
tangential_accel_min = -2.23517e-06
tangential_accel_max = -2.23517e-06
scale_min = 0.5
color_ramp = SubResource("GradientTexture1D_kclq5")

[sub_resource type="CircleShape2D" id="CircleShape2D_02fao"]
radius = 225.0

[node name="Enemy" type="RigidBody2D"]
process_mode = 4
collision_layer = 16
collision_mask = 19
physics_material_override = SubResource("PhysicsMaterial_1etb5")
gravity_scale = 0.0
contact_monitor = true
max_contacts_reported = 5
script = ExtResource("1_02fao")
metadata/_edit_lock_ = true
metadata/type = "enemy"

[node name="WallStuckCooldown" type="Timer" parent="."]
wait_time = 0.25
one_shot = true

[node name="WallDodgeEvadeCooldown" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="ShootingCooldown" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="NavigationAgent" type="NavigationAgent2D" parent="."]
path_desired_distance = 50.0
target_desired_distance = 300.0
path_max_distance = 200.0
avoidance_enabled = true
debug_use_custom = true
debug_path_custom_color = Color(0.941074, 7.70092e-07, 0.514228, 1)

[node name="Hitbox" type="CollisionShape2D" parent="."]
visible = false
scale = Vector2(3, 3)
shape = SubResource("RectangleShape2D_2w6dw")
metadata/_edit_lock_ = true

[node name="DeathParticles" type="GPUParticles2D" parent="."]
process_mode = 1
scale = Vector2(0.333333, 0.333333)
emitting = false
amount = 100
texture = SubResource("NoiseTexture2D_5mefj")
lifetime = 7.0
one_shot = true
speed_scale = 5.0
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_3vewc")
metadata/_edit_lock_ = true

[node name="Rest" type="Node2D" parent="."]
scale = Vector2(3, 3)
metadata/_edit_lock_ = true

[node name="BulletDetectionArea" type="Area2D" parent="Rest"]
scale = Vector2(0.333333, 0.333333)
collision_layer = 8
collision_mask = 4
metadata/_edit_lock_ = true

[node name="HitboxCircle" type="CollisionShape2D" parent="Rest/BulletDetectionArea"]
shape = SubResource("CircleShape2D_02fao")
debug_color = Color(0.807088, 0.071692, 1, 0.42)
metadata/_edit_lock_ = true

[node name="Image" type="Sprite2D" parent="Rest"]
modulate = Color(1, 0, 0, 1)
texture = ExtResource("2_ado2y")
metadata/_edit_lock_ = true

[node name="DEBUGLeftBulletDot" type="Sprite2D" parent="Rest"]
visible = false
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_ado2y")
metadata/_edit_lock_ = true

[node name="DEBUGRightBulletDot" type="Sprite2D" parent="Rest"]
visible = false
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_ado2y")
metadata/_edit_lock_ = true
